spring.application.name=demo

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=smile290705
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Désactivation du cache Thymeleaf pour le développement (utile pour tester les changements rapidement)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

spring.web.resources.static-locations=classpath:/static/

server.port=8081

# Configuration ERPNext
frappe.url=http://erpnext.localhost:8000/
frappe.autodiscovery.enabled=true

# change for your username for your account erpnext
# change for your password
# change for your api key
# change for you api sercret 

frappe.api.admin.username=Administrator   
frappe.api.admin.password=1234
frappe.api.key=0254755b2d86b3f
frappe.api.secret=c00230e356bc1bb

# swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api
spring.main.allow-circular-references=true

