spring.application.name=demo


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Désactivation du cache Thymeleaf pour le développement (utile pour tester les changements rapidement)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

spring.web.resources.static-locations=classpath:/static/
